<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UserXModelContainer" CdmEntityContainer="UserXEntities">
    <EntitySetMapping Name="Call">
      <EntityTypeMapping TypeName="UserXModel.Call">
        <MappingFragment StoreEntitySet="Call">
          <ScalarProperty Name="Удален" ColumnName="Удален" />
          <ScalarProperty Name="Лид" ColumnName="Лид" />
          <ScalarProperty Name="ДлительностьЗвонка" ColumnName="ДлительностьЗвонка" />
          <ScalarProperty Name="ДатаВремяЗвонкаПоЛиду" ColumnName="ДатаВремяЗвонкаПоЛиду" />
          <ScalarProperty Name="Пользователь" ColumnName="Пользователь" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryLead">
      <EntityTypeMapping TypeName="UserXModel.CategoryLead">
        <MappingFragment StoreEntitySet="CategoryLead">
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lead">
      <EntityTypeMapping TypeName="UserXModel.Lead">
        <MappingFragment StoreEntitySet="Lead">
          <ScalarProperty Name="Удален" ColumnName="Удален" />
          <ScalarProperty Name="НомерТелефонаКлиента" ColumnName="НомерТелефонаКлиента" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="ДатаВремяСозданияЛида" ColumnName="ДатаВремяСозданияЛида" />
          <ScalarProperty Name="ЗнаниеПродуктовКомпании" ColumnName="ЗнаниеПродуктовКомпании" />
          <ScalarProperty Name="ОвладениеНавыкамиПродаж" ColumnName="ОвладениеНавыкамиПродаж" />
          <ScalarProperty Name="РаботаСВозражениями" ColumnName="РаботаСВозражениями" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UserXModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="UserXModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Удален" ColumnName="Удален" />
          <ScalarProperty Name="ЗнаниеПродуктовКомпании" ColumnName="ЗнаниеПродуктовКомпании" />
          <ScalarProperty Name="ОвладениеНавыкамиПродаж" ColumnName="ОвладениеНавыкамиПродаж" />
          <ScalarProperty Name="РаботаСВозражениями" ColumnName="РаботаСВозражениями" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>