<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4ba7bfa31964c688b91e7d10f1afd4b" Name="Diagram1">
        <EntityTypeShape EntityType="UserXModel.Call" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="UserXModel.CategoryLead" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserXModel.Lead" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="UserXModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.875" />
        <EntityTypeShape EntityType="UserXModel.User" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="UserXModel.FK_Call_Lead" />
        <AssociationConnector Association="UserXModel.FK_Call_User" />
        <AssociationConnector Association="UserXModel.FK_Lead_CategoryLead" />
        <AssociationConnector Association="UserXModel.FK_Lead_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>